REACT_APP_PUBLIC_FOLDER=/assets/
REACT_APP_BASE_URL=http://103.130.214.19:4000/api/v1
REACT_APP_REACT_APP_NODEJS_BE_FILE_FOLDER=http://103.130.214.19:4000/static/
REACT_APP_MEDIA_URL=http://103.130.214.19:4000/api/v1/media
